@tailwind base;
@tailwind components;
@tailwind utilities;

body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #f7fafc; margin:0; padding:0; }
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.card { background: white; border-radius: 10px; padding: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.06); }
.btn { display:inline-block; padding:8px 12px; border-radius:8px; background:#0f172a; color:white; text-decoration:none; border:none; cursor:pointer; }
.muted { color:#6b7280; font-size:14px; }
.grid { display:grid; gap:16px; }
input, textarea, select { padding:8px; border-radius:6px; border:1px solid #e5e7eb; }
a.btn { display:inline-block; padding:8px 12px; border-radius:8px; color:white; text-decoration:none; }
